.gallery {
    display: grid;

    width: 100%;
    min-height: 280px;

    grid-auto-rows: 280px;
    grid-gap: 15px;

    grid-template-columns: repeat(auto-fill, 280px);

    justify-content: center;
    align-items: center;
}

.gallery .item {
    display: grid;
    background-color: black;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1200px) {
    .gallery{
        grid-template-columns: repeat(4, 280px);
    }
}